<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.imr.sea2data</groupId>
        <artifactId>stox</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>stox-base-aggregator</artifactId>
    <packaging>pom</packaging>
    <profiles>
        <!-- DO NOT CHANGE THE *ORDER* IN WHICH THESE PROFILES ARE DEFINED! -->
        <profile>
            <id>main_app</id>
            <modules>
                <module>./../StoX/StoX-main</module>
                <module>./../StoX/application</module>
            </modules>
        </profile>
        <profile>
            <id>main_core_app</id>
            <modules>
                <module>./../StoX/StoX-main</module>
                <module>./../stox-util</module>
                <module>./../stox-core</module>
                <module>./../stox-base</module>
                <module>./../StoX/application</module>
            </modules>
        </profile>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>./../stox-util</module>
                <module>./../stox-core</module>
                <module>./../stox-base</module>
                <module>./../StoX/application</module>
            </modules>
        </profile>
    </profiles>
</project>