<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.imr.sea2data</groupId>
        <artifactId>StoX-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>StoX-gt</artifactId>
    <packaging>nbm</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.7.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-utility</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-netcdf</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage</artifactId>
            <version>${geotoolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-epsg-javadb</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>derby</artifactId>
                    <groupId>org.apache.derby</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-postgres</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>postgresql</artifactId>
                    <groupId>postgresql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-shapefile</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-csv</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-gpx</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-feature-dbf</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-coverage-geotiff</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-render</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-widgets-swing</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-sld</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-xml-wms</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jai_imageio</artifactId>
                    <groupId>javax.media</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <!-- JAI -->
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-client-wms</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>postgresql</artifactId>
                    <groupId>postgresql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-processing</artifactId>
            <version>${geotoolkit.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>postgresql</artifactId>
                    <groupId>postgresql</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr-275</artifactId>
                    <groupId>javax.measure</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jts</artifactId>
                    <groupId>com.vividsolutions</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>${jai.version}</version>
        </dependency-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <artifactId>jasperreports</artifactId>
            <groupId>net.sf.jasperreports</groupId>
            <type>jar</type>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.1-rc-1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-swing-outline</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-lookup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-awt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-visual</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>stox-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>com.sun.media.jai.util</publicPackage>
                        <publicPackage>javax.measure.*</publicPackage>
                        <publicPackage>javax.media.jai.*</publicPackage>
                        <publicPackage>javax.servlet</publicPackage>
                        <publicPackage>javax.servlet.http</publicPackage>
                        <publicPackage>javax.vecmath</publicPackage>
                        <publicPackage>javax.xml.*</publicPackage>
                        <publicPackage>net.jcip.annotations</publicPackage>
                        <publicPackage>net.sf.jasperreports.engine.*</publicPackage>
                        <publicPackage>no.imr.sea2data.geotk.annotation</publicPackage>
                        <publicPackage>no.imr.sea2data.geotk.util</publicPackage>
                        <publicPackage>org.apache.sis.*</publicPackage>
                        <publicPackage>org.codehaus.groovy.ast</publicPackage>
                        <publicPackage>org.geotoolkit.*</publicPackage>
                        <publicPackage>org.jdesktop.swingx.table</publicPackage>
                        <publicPackage>org.jdesktop.swingx.combobox</publicPackage>
                        <publicPackage>org.jfree.chart.*</publicPackage>
                        <publicPackage>org.jfree.data</publicPackage>
                        <publicPackage>org.jfree.data.category</publicPackage>
                        <publicPackage>org.jfree.data.general</publicPackage>
                        <publicPackage>org.objectweb.asm</publicPackage>
                        <publicPackage>org.opengis.coverage.grid</publicPackage>
                        <publicPackage>org.opengis.display.primitive</publicPackage>
                        <publicPackage>org.opengis.feature</publicPackage>
                        <publicPackage>org.opengis.feature.simple</publicPackage>
                        <publicPackage>org.opengis.feature.type</publicPackage>
                        <publicPackage>org.opengis.filter</publicPackage>
                        <publicPackage>org.opengis.filter.expression</publicPackage>
                        <publicPackage>org.opengis.filter.identity</publicPackage>
                        <publicPackage>org.opengis.geometry</publicPackage>
                        <publicPackage>org.opengis.parameter</publicPackage>
                        <publicPackage>org.opengis.referencing.*</publicPackage>
                        <publicPackage>org.opengis.sld</publicPackage>
                        <publicPackage>org.opengis.style</publicPackage>
                        <publicPackage>org.opengis.util</publicPackage>
                        <publicPackage>org.postgresql</publicPackage>
                        <publicPackage>org.w3c.dom</publicPackage>
                        <publicPackage>org.w3c.dom.ranges</publicPackage>
                        <publicPackage>org.w3c.dom.css</publicPackage>
                        <publicPackage>org.w3c.dom.html</publicPackage>
                        <publicPackage>org.w3c.dom.events</publicPackage>
                        <publicPackage>org.w3c.dom.stylesheets</publicPackage>
                        <publicPackage>org.w3c.dom.traversal</publicPackage>
                        <publicPackage>org.w3c.dom.views</publicPackage>
                        <publicPackage>org.xml.sax</publicPackage>
                        <publicPackage>org.xml.sax.ext</publicPackage>
                        <publicPackage>org.xml.sax.helpers</publicPackage>
                        <publicPackage>org.apache.commons.codec.binary</publicPackage>
                        <publicPackage>org.jdom</publicPackage>
                        <publicPackage>groovy.lang</publicPackage>
                        <publicPackage>org.codehaus.groovy.runtime.typehandling</publicPackage>
                        <publicPackage>org.codehaus.groovy.runtime</publicPackage>
                        <publicPackage>org.codehaus.groovy.control</publicPackage>
                        <publicPackage>org.codehaus.groovy.reflection</publicPackage>
                        <publicPackage>org.codehaus.groovy.runtime.callsite</publicPackage>
                        <publicPackage>org.jdom.input</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>