<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>no.imr.sea2data</groupId>
        <artifactId>StoX-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>StoX-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>StoX-app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-modules-junitlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>StoX-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- NbModuleSuite functional in RELEASE70 or later: -->
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-nbjunit</artifactId>
            <scope>test</scope> <!-- beyond platform cluster, this often needs to be dropped down to compile/runtime, some other modules in IDE clusters depend on it -->
        </dependency>
        <!-- To use Jelly Tools in your functional tests, add or replace with:
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-jellytools-platform</artifactId>
            <version>${netbeans.version}</version>
            <scope>test</scope>
        </dependency>
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>StoX-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>StoX-map</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <etcConfFile>src/main/resources/stox.conf</etcConfFile>
                    <installerOsSolaris>false</installerOsSolaris>
                    <templateFile>${basedir}/installation/template.xml</templateFile>
                    <brandingToken>${brandingToken}</brandingToken>
                    <finalName>${brandingToken}</finalName>
                    <installersFilePrefix>${brandingToken}</installersFilePrefix>
                    <userSettings>
                        <!--<nbi.icon.file>${basedir}/installation/Globe48.png</nbi.icon.file>
                        <nbi.icon16.file>${basedir}/installation/Globe.png</nbi.icon16.file>-->
                        <nbi.icon.file>${basedir}\installation\stox48.png</nbi.icon.file>
                        <nbi.dock.icon.file>${basedir}\installation\stox48.png</nbi.dock.icon.file>
                        <brandingToken>${brandingToken}</brandingToken>
                        <project.build.directory>${project.build.directory}</project.build.directory>
                        <!--<resourcehacker.installdir>${resourcehacker.installdir}</resourcehacker.installdir>-->
                        <!--<app.icon>${basedir}\installation\s2d48.ico</app.icon>-->
                        <!--<nbi.instleftcorner.file>${basedir}/../ilc.png</nbi.instleftcorner.file>
                        <nbi.instrightcorner.file>${basedir}/../irc.png</nbi.instrightcorner.file>
                        <nbi.instwelcometop.file>${basedir}/../wlt.png</nbi.instwelcometop.file>
                        <nbi.instwelcomebottom.file>${basedir}/../wlb.png</nbi.instwelcomebottom.file>-->
                        <configuration.logic.file>${basedir}/installation/ConfigurationLogic.java</configuration.logic.file>
                    </userSettings>
                </configuration>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>webstart-app</goal>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
