# ${HOME} will be replaced by user home directory according to platform
default_userdir="${HOME}/.${APPNAME}/dev"
default_mac_userdir="${HOME}/Library/Application Support/${APPNAME}/dev"
# options used by the launcher by default, can be overridden by explicit
# command line switches
# important trailing space needed for linux orb 20110516
#The next line is not used since this is a netbeans MAVEN project !!
#netbeans_default_options="--branding stox -J-Xms512m -J-Xmx1024m -J-XX:MaxPermSize=128m "
# NOTE: To change language at start up switch the comment of the two next lines and build the s2d.conf file
# from a resource and replace the s2d.conf file in the
# NOTE: On 32 bit java -J-Xmx2048m is to high you must set it to 1024
#default_options="--locale no --branding stox -J-Xms1024m -J-Xmx1024m -J-XX:MaxPermSize=256m -J-Dapple.laf.useScreenMenuBar=true"
default_options="--locale en --branding stox -J-Xms256m -J-Xmx2000m -J-XX:MaxPermSize=256m -J-Dapple.laf.useScreenMenuBar=true"
# can we have this (-J-Duser.timezone=UTC) option in addition?
# for development purposes you may wish to append: -J-Dnetbeans.logger.console=true -J-ea
# default location of JDK/JRE, can be overridden by using --jdkhome <dir> switch
#jdkhome="/path/to/jdk"
# clusters' paths separated by path.separator (semicolon on Windows, colon on Unices)
#extra_clusters=
