<jxb:bindings version="2.1"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:annox="http://annox.dev.java.net"
              xmlns:namespace="http://jaxb2-commons.dev.java.net/namespace-prefix"
              xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
              xmlns:bio="http://www.imr.no/formats/nmdbiotic/v1.4"
              xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
              jxb:extensionBindingPrefixes="xjc annox">
    <!-- By Kjetil Fjellheim (IMR) -->
    <!--
    This document is referenced from the pom and is used to change the generated classes.
    The following has been added. -->

        
    <jxb:bindings schemaLocation="../resources/bioticv1_4.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="BioticTypes.v1_4" />
        </jxb:schemaBindings>
        <!--<jxb:bindings multiple="true" node="//xs:element[@type='StringDescriptionType']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.String" adapter="adapters.StringDescriptionTypeToStringAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>-->
        <jxb:bindings multiple="true" node="//xs:attribute[@type='xs:integer']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Integer" adapter="adapters.IntegerAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:element[@type='xs:integer' and (@name != 'system' and @name != 'area' and @name != 'wirelength')]">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Integer" adapter="adapters.IntegerAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:attribute[@type='xs:decimal']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Double" adapter="adapters.DoubleAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:element[@type='xs:decimal']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Double" adapter="adapters.DoubleAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:element[@type='xs:string' and (@name = 'startdate' or @name = 'stopdate')]">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.time.LocalDate" adapter="adapters.OldDateAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:complexType[@name='FishstationType']/xs:sequence/xs:element[@name = 'starttime' or @name = 'stoptime']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.time.LocalTime" adapter="adapters.OldTimeAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:complexType[@name='FishstationType']/xs:sequence/xs:element[@name = 'system' or @name = 'area']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.String" adapter="adapters.StringAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings multiple="true" node="//xs:complexType[@name='FishstationType']/xs:sequence/xs:element[@name = 'wirelength']">
            <jxb:property>
                <jxb:baseType>
                    <xjc:javaType name="java.lang.Double" adapter="adapters.DoubleAdapter" />
                </jxb:baseType>
            </jxb:property>
        </jxb:bindings>
        <jxb:bindings>
            <namespace:prefix name="" />
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='ListType']">
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="list" />
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='MissionsType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="missions"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='MissionType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="mission"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='FishstationType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="fishstation"/>
            </annox:annotate>
        </jxb:bindings>      
        <jxb:bindings node="//xs:complexType[@name='CatchsampleType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="catchsample"/>
            </annox:annotate>
        </jxb:bindings>  
        <jxb:bindings node="//xs:complexType[@name='IndividualType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="individual"/>
            </annox:annotate>
        </jxb:bindings>                        
        <jxb:bindings node="//xs:complexType[@name='AgedeterminationType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="agedetermination"/>
            </annox:annotate>
        </jxb:bindings>   
        <jxb:bindings node="//xs:complexType[@name='TagType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="tag"/>
            </annox:annotate>
        </jxb:bindings>
        <jxb:bindings node="//xs:complexType[@name='PreyType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="prey"/>
            </annox:annotate>
        </jxb:bindings>  
        <jxb:bindings node="//xs:complexType[@name='PreylengthType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="preylength"/>
            </annox:annotate>
        </jxb:bindings> 
        <jxb:bindings node="//xs:complexType[@name='CopepodedevstageType']">
            <inheritance:extends> HierarchicalData.HierarchicalData </inheritance:extends>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="copepodedevstage"/>
            </annox:annotate>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>