<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.10.16 at 02:52:48 PM CEST 

  -->
  <bindings xmlns:tns="http://www.imr.no/formats/nmdreference/v2.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="no.imr.formats.nmdreference.v2"/>
    </schemaBindings>
    <bindings scd="~tns:SurveyTimeSeriesCruiseSeriesType">
      <class ref="no.imr.formats.nmdreference.v2.SurveyTimeSeriesCruiseSeriesType"/>
    </bindings>
    <bindings scd="~tns:SurveyTimeSeriesType">
      <class ref="no.imr.formats.nmdreference.v2.SurveyTimeSeriesType"/>
    </bindings>
    <bindings scd="~tns:CruiseseriesSampleType">
      <class ref="no.imr.formats.nmdreference.v2.CruiseseriesSampleType"/>
    </bindings>
    <bindings scd="~tns:CruiseSeriesType">
      <class ref="no.imr.formats.nmdreference.v2.CruiseSeriesType"/>
    </bindings>
    <bindings scd="~tns:StockElementType">
      <class ref="no.imr.formats.nmdreference.v2.StockElementType"/>
    </bindings>
    <bindings scd="~tns:TaxaElementType">
      <class ref="no.imr.formats.nmdreference.v2.TaxaElementType"/>
    </bindings>
    <bindings scd="~tns:PlatformElementType">
      <class ref="no.imr.formats.nmdreference.v2.PlatformElementType"/>
    </bindings>
    <bindings scd="~tns:AgeReaderElementType">
      <class ref="no.imr.formats.nmdreference.v2.AgeReaderElementType"/>
    </bindings>
    <bindings scd="~tns:FAOSeaAreaElementType">
      <class ref="no.imr.formats.nmdreference.v2.FAOSeaAreaElementType"/>
    </bindings>
    <bindings scd="~tns:FAOFishingGearCategoryElementType">
      <class ref="no.imr.formats.nmdreference.v2.FAOFishingGearCategoryElementType"/>
    </bindings>
    <bindings scd="~tns:TableInfoType">
      <class ref="no.imr.formats.nmdreference.v2.TableInfoType"/>
    </bindings>
    <bindings scd="~tns:FAOFishingGearDetailElementType">
      <class ref="no.imr.formats.nmdreference.v2.FAOFishingGearDetailElementType"/>
    </bindings>
    <bindings scd="~tns:LandingsiteElementType">
      <class ref="no.imr.formats.nmdreference.v2.LandingsiteElementType"/>
    </bindings>
    <bindings scd="~tns:AcousticCategoryElementType">
      <class ref="no.imr.formats.nmdreference.v2.AcousticCategoryElementType"/>
    </bindings>
    <bindings scd="~tns:EquipmentElementType">
      <class ref="no.imr.formats.nmdreference.v2.EquipmentElementType"/>
    </bindings>
    <bindings scd="~tns:AgeReaderExperienceElementType">
      <class ref="no.imr.formats.nmdreference.v2.AgeReaderExperienceElementType"/>
    </bindings>
    <bindings scd="~tns:ExperienceElementType">
      <class ref="no.imr.formats.nmdreference.v2.ExperienceElementType"/>
    </bindings>
    <bindings scd="~tns:TrawldoorElementType">
      <class ref="no.imr.formats.nmdreference.v2.TrawldoorElementType"/>
    </bindings>
    <bindings scd="~tns:MissionTypeElementType">
      <class ref="no.imr.formats.nmdreference.v2.MissionTypeElementType"/>
    </bindings>
    <bindings scd="~tns:LanguageElementType">
      <class ref="no.imr.formats.nmdreference.v2.LanguageElementType"/>
    </bindings>
    <bindings scd="~tns:ProjectElementType">
      <class ref="no.imr.formats.nmdreference.v2.ProjectElementType"/>
    </bindings>
    <bindings scd="~tns:NationElementType">
      <class ref="no.imr.formats.nmdreference.v2.NationElementType"/>
    </bindings>
    <bindings scd="~tns:PlatformTypeElementType">
      <class ref="no.imr.formats.nmdreference.v2.PlatformTypeElementType"/>
    </bindings>
    <bindings scd="~tns:PlatformInstitutionElementType">
      <class ref="no.imr.formats.nmdreference.v2.PlatformInstitutionElementType"/>
    </bindings>
    <bindings scd="~tns:PlatformCodeElementType">
      <class ref="no.imr.formats.nmdreference.v2.PlatformCodeElementType"/>
    </bindings>
    <bindings scd="~tns:PlatformCodeSysElementType">
      <class ref="no.imr.formats.nmdreference.v2.PlatformCodeSysElementType"/>
    </bindings>
    <bindings scd="~tns:PersonElementType">
      <class ref="no.imr.formats.nmdreference.v2.PersonElementType"/>
    </bindings>
    <bindings scd="~tns:TaxaSynonymElementType">
      <class ref="no.imr.formats.nmdreference.v2.TaxaSynonymElementType"/>
    </bindings>
    <bindings scd="~tns:RestrictionElementType">
      <class ref="no.imr.formats.nmdreference.v2.RestrictionElementType"/>
    </bindings>
    <bindings scd="~tns:TaxaListElementType">
      <class ref="no.imr.formats.nmdreference.v2.TaxaListElementType"/>
    </bindings>
    <bindings scd="~tns:SeaAreaElementType">
      <class ref="no.imr.formats.nmdreference.v2.SeaAreaElementType"/>
    </bindings>
    <bindings scd="~tns:InstitutionElementType">
      <class ref="no.imr.formats.nmdreference.v2.InstitutionElementType"/>
    </bindings>
    <bindings scd="~tns:TableRef">
      <class ref="no.imr.formats.nmdreference.v2.TableRef"/>
    </bindings>
    <bindings scd="~tns:KeyValueElementType">
      <class ref="no.imr.formats.nmdreference.v2.KeyValueElementType"/>
    </bindings>
    <bindings scd="~tns:CruiseseriesCruiseType">
      <class ref="no.imr.formats.nmdreference.v2.CruiseseriesCruiseType"/>
    </bindings>
    <bindings scd="~tns:SurveyTimeSeriesSampleType">
      <class ref="no.imr.formats.nmdreference.v2.SurveyTimeSeriesSampleType"/>
    </bindings>
    <bindings scd="~tns:FixedCoastalstationType">
      <class ref="no.imr.formats.nmdreference.v2.FixedCoastalstationType"/>
    </bindings>
    <bindings scd="~tns:StationElementType">
      <class ref="no.imr.formats.nmdreference.v2.StationElementType"/>
    </bindings>
    <bindings scd="~tns:CSRSampleGroupElementType">
      <class ref="no.imr.formats.nmdreference.v2.CSRSampleGroupElementType"/>
    </bindings>
    <bindings scd="~tns:CSRSampleTypeElementType">
      <class ref="no.imr.formats.nmdreference.v2.CSRSampleTypeElementType"/>
    </bindings>
    <bindings scd="~tns:Table">
      <class ref="no.imr.formats.nmdreference.v2.Table"/>
    </bindings>
    <bindings scd="~tns:TableRow">
      <class ref="no.imr.formats.nmdreference.v2.TableRow"/>
    </bindings>
    <bindings scd="~tns:ListType">
      <class ref="no.imr.formats.nmdreference.v2.ListType"/>
    </bindings>
    <bindings scd="~tns:StringWithAnyAttributes">
      <class ref="no.imr.formats.nmdreference.v2.StringWithAnyAttributes"/>
    </bindings>
    <bindings scd="~tns:IntegerWithAnyAttributes">
      <class ref="no.imr.formats.nmdreference.v2.IntegerWithAnyAttributes"/>
    </bindings>
    <bindings scd="~tns:DecimalWithAnyAttributes">
      <class ref="no.imr.formats.nmdreference.v2.DecimalWithAnyAttributes"/>
    </bindings>
    <bindings scd="~tns:BooleanWithAnyAttributes">
      <class ref="no.imr.formats.nmdreference.v2.BooleanWithAnyAttributes"/>
    </bindings>
    <bindings scd="~tns:DateWithAnyAttributes">
      <class ref="no.imr.formats.nmdreference.v2.DateWithAnyAttributes"/>
    </bindings>
    <bindings scd="~tns:DateTimeWithAnyAttributes">
      <class ref="no.imr.formats.nmdreference.v2.DateTimeWithAnyAttributes"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.imr.no/formats/nmdbiotic/v3" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="BioticTypes.v3"/>
    </schemaBindings>
    <bindings scd="~tns:MissionsType">
      <class ref="BioticTypes.v3.MissionsType"/>
    </bindings>
    <bindings scd="~tns:ReferenceTablesType">
      <class ref="BioticTypes.v3.ReferenceTablesType"/>
    </bindings>
    <bindings scd="~tns:MissionType">
      <class ref="BioticTypes.v3.MissionType"/>
    </bindings>
    <bindings scd="~tns:FishstationType">
      <class ref="BioticTypes.v3.FishstationType"/>
    </bindings>
    <bindings scd="~tns:CatchsampleType">
      <class ref="BioticTypes.v3.CatchsampleType"/>
    </bindings>
    <bindings scd="~tns:IndividualType">
      <class ref="BioticTypes.v3.IndividualType"/>
    </bindings>
    <bindings scd="~tns:AgedeterminationType">
      <class ref="BioticTypes.v3.AgedeterminationType"/>
    </bindings>
    <bindings scd="~tns:TagType">
      <class ref="BioticTypes.v3.TagType"/>
    </bindings>
    <bindings scd="~tns:PreyType">
      <class ref="BioticTypes.v3.PreyType"/>
    </bindings>
    <bindings scd="~tns:PreylengthType">
      <class ref="BioticTypes.v3.PreylengthType"/>
    </bindings>
    <bindings scd="~tns:CopepodedevstageType">
      <class ref="BioticTypes.v3.CopepodedevstageType"/>
    </bindings>
    <bindings scd="~tns:ReferenceTableType">
      <class ref="BioticTypes.v3.ReferenceTableType"/>
    </bindings>
    <bindings scd="~tns:ListTableType">
      <class ref="BioticTypes.v3.ListTableType"/>
    </bindings>
    <bindings scd="~tns:TaxaTableType">
      <class ref="BioticTypes.v3.TaxaTableType"/>
    </bindings>
    <bindings scd="~tns:PlatformTableType">
      <class ref="BioticTypes.v3.PlatformTableType"/>
    </bindings>
    <bindings scd="~tns:FixedstationTableType">
      <class ref="BioticTypes.v3.FixedstationTableType"/>
    </bindings>
    <bindings scd="~tns:NationTableType">
      <class ref="BioticTypes.v3.NationTableType"/>
    </bindings>
    <bindings scd="~tns:MissiontypeTableType">
      <class ref="BioticTypes.v3.MissiontypeTableType"/>
    </bindings>
    <bindings scd="~tns:GearTableType">
      <class ref="BioticTypes.v3.GearTableType"/>
    </bindings>
    <bindings scd="~tns:TrawldoorTableType">
      <class ref="BioticTypes.v3.TrawldoorTableType"/>
    </bindings>
    <bindings scd="~tns:AgereaderTableType">
      <class ref="BioticTypes.v3.AgereaderTableType"/>
    </bindings>
    <bindings scd="~tns:ListType">
      <class ref="BioticTypes.v3.ListType"/>
    </bindings>
  </bindings>
</bindings>
