1	OTHER,OTHERS,ANDRE
2	BOTT,BUNN
3	PELAG
4	JELLY,MANET
5	SHRIM,REKER
6	PLANK
7	LANTE,LYSPR
8	POLAR,POLARCOD
9	2HERR,2SILD
10	1HERR,1SILD,SMAAS
11	0HERR,0SILD
12	HERR,HER,HERRING,SILD
13	2CAP,2LODD
14	1CAP,1LODD
15	0CAP,0LODD
16	CAP,CAPELIN,LODDE
17	0MIX,0-GR.,0-GROUP
18	WHITE,HVITT
19	POLLO,LYR
20	SPRAT,BRISL
21	MACKE,MAKRE
22	SAITH,SAITHE,SEI
23	GR.SI,VASSI
24	BLUE,KOLMU,KOLMULE,BLUE-WH
25	TUSK,BROSM
26	LING,LANGE
27	SAND,SIL
28	N.POU,OEYEP,OEYEPAAL,NORWAYP,NORW-POU
29	RED,UER,REDFISH
30	HADDO,HAD,HADDOCK,HYSE
31	COD,TORSK
32	0RED,0-UER
33	0POLA,0-POL
41	Ha/Co,Hy/To
42	Gr/Bl,Va/Ko
43	Ot/Ca,An/Lo
44	Pe/Pl
45	Ot/Pl,An/Pl
46	P/0/0
47	U/H/C,U/H/T
48	Ca/Bl,Lo/Ko
49	La/Bl,Ly/Ko
50	Bl/Re,Ko/Ue
51	Ot/He,A/0/S
52	BOTT2,BUNN2
53	He/Sp, Si/Br
54	Pl/La,Pl/Ly
55	Ot/Bo,AN-BU,OTDEM
56	W/T/S,H/B/S
57	P/0Mx,Pl/0G 
58	1/2He,1S/0S
59	1/2Lo,2L/1L
60	Ot/He,An/2S
61	OH/Sp,OS/Br
62	B/N/C,B/O/T
63	B/H/C,B/H/T
64	Pe/La,Pe/Ly
66	Ot/Re,An/Ue
67	G67
68	G68
69	Ma/Sa
73	LRED,LUER
76	Me/Pl
77	KRILL
100	TOTAL
5001	0SPRA
5002	RGREN,SKOLE
5003	HMACK,HORSE,TAGG,TRACT
5004	PILCH,SARDP
5005	PSIDE,LSILD
5006	Gs/Rg,Va/Sk
5007	A/G/R,A/S/G
5008	RHERR,ROHER
5009	HMACK,TRMAC
5010	HAKE,LYSIN
5011	DENT
5012	ODFI
5013	MESFI,MESO,MEZO
5014	An/RH,A/RH
5015	SARD
5016	PEL1
5017	PEL2
5018	BRAC,BRACH
5019	SARDA,SARA
5020	SARDM,SARM
5021	DERH
5022	Pl/Mf
5023	GOBI
5024	Gs/St,Va/St
5025	GONA
5026	La/Ly
5027	0SAND,0TOB
5028	C_RED,K_LUE
5029	SNA,SUER
5030	K_HAK,K_LYS
5031	YHADD,UHYSE,0HYSE
5032	YCOD,UTORS,0TORS
5033	ARGE,STROM
5034	C_ARG,K_STR
5035	C_G/S,K_V/S
5036	C_MES,K_MES
5037	C_PEA,K_LSI
5039	RATTA,S_FAM
5040	ALFON,BERYX
5041	ANCHO,ANSJO
5843	SHARK,HAI
5844	OREO
5845	JHAKE,ULYSI
5848    ORANG
6001	BLUEF
6002	MHMAC
6003	RMULL
6004	MULL
6005	PDOG
6006	BELON
6007	KOPEP,COPEP
6008	AMFI,AMPHI
6009	MTOB,PSAND
6010	0GSIL,0SAND,0TOB