1	OTHER,OTHERS,ANDRE
2	BOTT,BUNN
3	PELAG
4	JELLY
5	SHRIM
6	PLANK
7	LANTE
8	POLAR,POLARCOD
9	2HERR
10	1HERR
11	0HERR
12	HERR,HER,HERRING,SILD
13	2CAP
14	1CAP
15	0CAP
16	CAP,CAPELIN,LODDE
17	0MIX,0-GR.,0-GROUP
18	WHITE
19	POLLO
20	SPRAT,BRISL
21	MACKE
22	SAITH, SAITHE, SEI
23	GR.SI
24	BLUE,KOLMU,KOLMULE,BLUE-WH
25	TUSK
26	LING
27	SAND
28	N.POU,OEYEP,OEYEPAAL,N.POU,NORWAYP,NORW-POU
29	RED,UER,REDFISH
30	HADDO,HADDOCK,HYSE
31	COD,TORSK
32	0RED
33	0POLA
41	Ha/Co
42	Gr/Bl
43	Ot/Ca
44	Pe/Pl
45	Ot/Pl
46	P/0/0
47	U/H/C
48	Ca/Bl
49	La/Bl
50	Bl/Re
51	Ot/He
52	BOTT2
53	He/Sp
54	Pl/La,Pl/Ly
55	Ot/Bo,AN-BU,OTDEM
56	W/T/S
57	P/0Mx
58	1/2He
59	1/2Lo
60	Ot/He
61	OH/Sp
62	B/N/C
63	B/H/C
64	Pe/La
66	Ot/Re
67	G67
68	G68
69	Ma/Sa
73	LRED
76	Me/Pl
77	KRILL
100	TOTAL
5001	0SPRA
5002	RGREN
5003	HMACK,HORSE,TAGG,TRACT,TRMAC
5004	PILCH,SARDP
5005	PSIDE
5006	Gs/Rg
5007	A/G/R
5008	RHERR,ROHER
5009	HMACK
5010	HAKE
5011	DENT
5012	ODFI
5013	MESFI,MESO,MEZO
5014	An/RH,A/RH
5015	SARD
5016	PEL1
5017	PEL2
5018	BRAC,BRACH
5019	SARDA,SARA
5020	SARDM,SARM
5021	DERH
5022	Pl/Mf
5023	GOBI
5024	Gs/St
5025	GONA
5026	Pe/La
5027	0SAND
5028	C_RED
5029	SNA
5030	K_HAK
5031	YHADD
5032	YCOD
5033	ARGE
5034	C_ARG
5035	C_G/S
5036	C_MES
5037	C_PEA
5039	RATTA
5040	ALFON
5041	ANCHO
5843	SHARK
5844	OREO
5845	JHAKE
5848    ORANG
6001	BLUEF
6002	MHMAC
6003	RMULL
6004	MULL
6005	PDOG
6006	BELON
6007	KOPEP
6008	AMFI
6009	MTOB
6010	0GSIL